<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>about</title>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Henny+Penny&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
	<style>
    #container {
      width:500px;
      margin:70px auto;
      padding:20px;
    
    }
		.left-img {
			width:100px;
			border-top-left-radius: 10px; 
			border-top-right-radius: 10px; 
			border-bottom-left-radius: 10px; 
			border-bottom-right-radius: 10px; 
			float:left;
			margin-right:25px;
			margin-bottom:1px;
		}
		
		@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Dosis:wght@200&display=swap'
		);
		h1{
		font-family: 'Henny Penny', cursive;
	}
		p{
		font-size:2em;
		line-height:30px;
		font-family: 'Dancing Script', cursive;
	}
	</style>
</head>
<body>
  <div id="container">
      <img src="image/about.png" class="left-img" alt="">
      <h1>Who am I?</h1>
      <br>
      <p>A wanderer who keeps questioning and learning​</p>
    
  </div>
	
</body>
</html>